spring.application.name=TravelPackageManagement
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/package?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888